sonar.organization=1oosur
sonar.projectKey=1OOSUR_my-nest-project
sonar.projectVersion=0.0.1

sonar.language=ts
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,dist/**,.vscode/**,.github/**

sonar.tests=test

sonar.javascript.lcov.reportPaths=/github/workspace/coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json